<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Path</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://www.bing.com/api/maps/mapcontrol?key=AnjwwisCUMN5DEpd0LGJFxlCz3oczLzI_W8gRnSsqBL4026Wbfi-74j8BoDp9-nz" async defer></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div>
        <label for="start-time">Start Time:</label>
        <input type="datetime-local" id="start-time">
        <label for="end-time">End Time:</label>
        <input type="datetime-local" id="end-time">
        <button id="filter-button">Filter</button>
    </div>
    <div id="map"></div>
</body>
</html>

